create table items (
  id     number  primary key,
  name   varchar2(20),
  price  number(7,2)
);

insert into items values ( 1, 'cup',        1.20);
insert into items values ( 2, 'book',      49.99);
insert into items values ( 3, 'mobile',    89.99);
insert into items values ( 4, 'coke',       0.78);
insert into items values ( 5, 'pencil',     1.35);
insert into items values ( 6, 'dollar',     1.00);
insert into items values ( 7, 'door',     150.00);
insert into items values ( 8, 'oracle', 19999.00);
insert into items values ( 9, 'carpet',   122.40);
insert into items values (10, 'apple',      1.05);
insert into items values (11, 'table',    198.00);
insert into items values (12, 'cd/r',       1.20);
insert into items values (13, 'back pack', 21.53);
insert into items values (14, 'laptop',   999.50);
insert into items values (15, 'air',        0.00);
insert into items values (16, 'tv',       310.00);
insert into items values (17, 'color',      2.22);
insert into items values (18, 'bun',        2.50);
insert into items values (19, 'egg',        0.80);
insert into items values (20, 'bike',    1250.00);
